# 2021

./: .gitignore  LICENSE  Main.java  Readme.md  User.java  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/io/code/spweb/: MyRunner.java
backend/src/main/java/io/code/spweb/controller/: HomeController.java
backend/src/main/java/io/code/spweb/repository/: UserRepository.java
backend/src/main/java/io/code/spweb/utils/: FakeUtil.java
backend/src/main/resources/: data-h2.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: 2.33b26efe.chunk.js  2.33b26efe.chunk.js.map  main.29a8af9f.chunk.js  main.29a8af9f.chunk.js.map  main.2ced4909.chunk.js  main.2ced4909.chunk.js.map  main.95987462.chunk.js  main.95987462.chunk.js.map  main.ea15d8e8.chunk.js  main.ea15d8e8.chunk.js.map
ch2_canvas_api/: 01.html
frontend/: .eslintcache  build.gradle  package.json
frontend/src/: App.js
hackerank/: build.gradle
hackerank/src/main/java/hkrank/: Main.java
hackerank/src/test/java/hkrank/: MainTests.java
io/code/spweb/: Main.java
io/code/spweb/model/: User.java
jmotw/: Readme.md  build.gradle
jmotw/src/main/java/jmotw/: Main.java
jmotw/src/main/java/jmotw/text/: TextExample.java
jscollection/gameengine/HTML5Application/public_html/: index.html
jscollection/gameengine/HTML5Application/public_html/src/: WebGL.js
logexample/: log.out
lpbook/: build.gradle
lpbook/src/main/java/lpbook/: Demo.java  LpMain.java  SolverModel.java
lpbook/src/main/java/lpbook/entities/: BurglarItem.java  ChessSet.java  FoodRawMaterial.java  ModelEntity.java  RawMaterial.java
lpbook/src/main/java/lpbook/problems/: AnimalFoodProductionProblem.java  BurglarProblem.java  ChessSetProblem.java  ProductionOfAlloysProblem.java
lpbook/src/main/java/lpbook/solver/: AbstractLpModel.java  Column.java  ObjectiveFunction.java  Result.java  Row.java  Sense.java  Variable.java  VariableFactory.java  VariableType.java
lpbook/src/main/java/lpbook/utils/: AsciiTable.java
spring-integration/: build.gradle
spring-integration/src/main/java/ex01/: HelloService.java  MyHelloService.java
spring-integration/src/main/java/spintegration/: Main.java
spring-mega-tutorial/: build.gradle
spring-mega-tutorial/app/: build.gradle
spring-mega-tutorial/app/src/main/java/io/spmegatuto/: Application.java  CommandlineRunnerApplicationStart.java
spring-mega-tutorial/app/src/main/java/io/spmegatuto/model/: User.java
spring-mega-tutorial/app/src/main/java/io/spmegatuto/repository/: UserRepository.java
spring-mega-tutorial/app/src/main/java/io/spmegatuto/service/: UserServiceImpl.java
spring-mega-tutorial/src/main/java/io/spmegatuto/: CommandlineRunnerApplicationStart.java
spring-mega-tutorial/src/main/java/io/spmegatuto/controller/: Home.java
spring-mega-tutorial/src/main/java/io/spmegatuto/service/: UserService.java
spring-mega-tutorial/src/main/java/io/spmegatuto/utils/: FakeUserUtils.java
spring-mega-tutorial/utilities/: build.gradle
spring-mega-tutorial/utilities/src/main/java/io/spmegatuto/utilities/: FakeUtil.java
src/main/java/io/code/spweb/: Main.java
src/main/java/io/code/spweb/controller/: UserController.java
src/main/java/io/code/spweb/model/: User.java
src/main/java/io/code/spweb/service/: UserService.java
src/main/resources/: application.properties  log4j.properties
