plugins {
  id 'org.springframework.boot' version '2.4.1'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
//  implementation project(':frontend')

  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // data
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor "org.projectlombok:lombok"
  compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//jar {
//  dependsOn(':frontend:bundle')
//
//  into('buildtam') {
//    from("../frontend/build")
//  }
//}

//jar {
//  dependsOn(':frontend:bundle')
//
//
//  from "${project(':frontend').projectDir}/build"
//  into('public')
//}