

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=none # do not generate schema based on entities

#https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
# use h2 for testing
spring.datasource.initialization-mode=always
spring.datasource.platform=h2